TEST_POSTGRES_DB=ranczo_test
TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test_password
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5433
POSTGRES_SCHEMA=ranczo

POSTGRES_DB=ranczo_test
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

DEFAULT_ADMIN=1
ADMIN_USERNAME=admin
ADMIN_FULL_NAME="Admin User"
ADMIN_PASSWORD=admin_test_password_123

SPECIALIZED_TABLE=ranczo_messages

JWT_SECRET_KEY=test_secret_key_for_testing_only_12345678901234567890
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
JWT_ISSUER=ranczo-bot
JWT_AUDIENCE=ranczo-api
ENVIRONMENT=test

REST_API_HOST=127.0.0.1
REST_API_PORT=8000
REST_API_APP_PATH=bot.platforms.rest_runner:app

ENABLE_TELEGRAM=false
ENABLE_REST=true

TELEGRAM_BOT_TOKEN=dummy_token_for_tests
BOT_USERNAME=test_bot

ES_HOST=localhost
ES_USER=test
ES_PASS=test
ES_TRANSCRIPTION_INDEX=test_index

LOG_LEVEL=INFO
